# DelphicGames

./: .env.example  .gitignore  DelphicGames.sln  Readme.md  docker-compose.yml
DelphicGames/: DelphicGames.csproj  Dockerfile  Program.cs  appsettings.json
DelphicGames/Areas/Identity/Pages/: _ViewImports.cshtml
DelphicGames/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DelphicGames/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DelphicGames/Controllers/: CameraController.cs  CameraPlatformController.cs  NominationController.cs  PlatformController.cs  RegionController.cs  StreamsController.cs
DelphicGames/Data/: ApplicationContext.cs
DelphicGames/Data/Migrations/: 20241102191020_Initial.Designer.cs  20241102191020_Initial.cs  20241102211150_add_identity.Designer.cs  20241102211150_add_identity.cs  20241104131915_null_token.Designer.cs  20241104131915_null_token.cs  20241104175011_camercitynull.Designer.cs  20241104175011_camercitynull.cs  20241104195333_ConfigureCascadeDelete.Designer.cs  20241104195333_ConfigureCascadeDelete.cs  20241111103338_add-user-in-camera.Designer.cs  20241111103338_add-user-in-camera.cs  20241111145342_remove-region-city.Designer.cs  20241111145342_remove-region-city.cs  20241111151829_add-stream_url-to-nomination.Designer.cs  20241111151829_add-stream_url-to-nomination.cs  20241111174923_replace-camera_platfroms-to-nomination_platfroms.Designer.cs  20241111174923_replace-camera_platfroms-to-nomination_platfroms.cs  20241117090254_add-day.Designer.cs  20241117090254_add-day.cs  20241117104141_add-pk-streams.Designer.cs  20241117104141_add-pk-streams.cs  20241118090054_UpdateDeleteBehavior.Designer.cs  20241118090054_UpdateDeleteBehavior.cs  20241119093925_nullable-stream-url.Designer.cs  20241119093925_nullable-stream-url.cs  20241119132301_move-streamUrl-to-stream.Designer.cs  20241119132301_move-streamUrl-to-stream.cs  20241120164449_nullable-stream-values.Designer.cs  20241120164449_nullable-stream-values.cs  20241121063651_add-unuque-camera-values.Designer.cs  20241121063651_add-unuque-camera-values.cs  20241121064032_add-unique-nomination-name.Designer.cs  20241121064032_add-unique-nomination-name.cs  ApplicationContextModelSnapshot.cs
DelphicGames/Data/Models/: Camera.cs  CameraDTO.cs  CameraPlatform.cs  CameraPlatforms.cs  City.cs  Nomination.cs  NominationPlatform.cs  Platform.cs  Region.cs  StreamEntity.cs  User.cs  UserRoles.cs
DelphicGames/Hubs/: StreamHub.cs
DelphicGames/Models/: EmailSettings.cs  RootUserConfig.cs  Stream.cs  StreamInfo.cs  StreamStatusChangedEvent.cs
DelphicGames/Pages/: AdminCameras.cshtml  AdminCameras.cshtml.cs  Cameras.cshtml  Cameras.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Nominations.cshtml  Nominations.cshtml.cs  Privacy.cshtml.cs  Streams.cshtml  Streams.cshtml.cs  _ViewImports.cshtml
DelphicGames/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
DelphicGames/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DelphicGames/Pages/Root/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DelphicGames/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
DelphicGames/Properties/: launchSettings.json
DelphicGames/Services/: CameraPlatformService.cs  CameraService.cs  EmailSender.cs  NominationService.cs  PlatformService.cs  StreamManager.cs  StreamProcessor.cs  StreamService.cs
DelphicGames/Services/Streaming/: FfmpegProcessException.cs  IStreamProcessor.cs  StreamManager.cs  StreamProcessor.cs  TestStreamProcessor.cs
DelphicGames/wwwroot/: site.webmanifest
DelphicGames/wwwroot/css/: site.css
DelphicGames/wwwroot/js/: adminCameras.js  cameraPlatforms.js  cameras.js  nominations.js  streams.js
DelphicGames/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
